sonar.projectKey=fb-project
sonar.projectName=fb-project
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=src
sonar.projectVersion=1.0
sonar.java.binaries=./binaries
sonar.tests=tests

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
-Dsonar.host.url=http://3.87.118.249:9000/
sonar.sourceEncoding=UTF-8
