# Unique project key (replace it with a unique key for your project)
sonar.projectKey=vaibhavapplatest

# Project name as it will appear in SonarQube
sonar.projectName=vaibhavapplatest

# Project version
sonar.projectVersion=1.0-SNAPSHOT

# Path to your source files (adjust according to your actual source folder)
# If your source code is in src/main/java, use that instead
sonar.sources=src

# Java binaries path (ensure this points to the folder with compiled .class files)
#sonar.java.binaries=./binaries

# Enable the HTML issues report (optional)
sonar.issuesReport.html.enable=true

# Path to export the SonarQube report in JSON format
sonar.report.export.path=sonar-report.json

# SonarQube server URL
sonar.host.url=http://3.87.118.249:9000/

# Encoding for source files
sonar.sourceEncoding=UTF-8

