sonar.projectKey=Test-Project             
sonar.projectName=Test-Project
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.java.binaries=./binaries

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
-Dsonar.host.url=https:http://54.198.192.241:9000/
