sonar.projectKey=fb-project
sonar.projectName=fb-project
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.projectVersion=1.0-SNAPSHOT
sonar.java.binaries=./binaries

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
-Dsonar.host.url=http://54.198.192.241:9000/
sonar.sourceEncoding=UTF-8
